{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelAPIContext": "Server=(localdb)\\mssqllocaldb;Database=HotelAPIContext-a02bbaa1-5baf-4d79-b973-49e23fe3e724;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}